{
  "name": "session3",
  "version": "1.0.0",
  "description": "Mein erste Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alsger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
